{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server-dev.js",
    "sync-global": "node sync-globi.js",
    "rebuild-crop-grid": "node rebuild-crop-grid.js",
    "rebuild-localities": "node rebuild-localities.js",
    "rebuild-species-grid": "node rebuild-species-grid.js",
    "build-indexes": "node add_indexes.js",
    "build-crops": "node build_crop_list.js",
    "rebuild": "node sync-globi.js && node add_indexes.js && node build_crop_list.js",
    "migrate:enrichment": "node migrations/001_create_enrichment_tables.js",
    "migrate-evidence": "node migrations/004_evidence_tritrophic.js",
    "build-scores-clear": "node build-scores.js --clear",
    "rebuild-pipeline": "node load-globi-claims.js --force && node build-scores.js --clear",
    "rebuild-db": "node rebuild-db.js",
    "migrate-agroeco": "node migrations/006_agroeco_schema.js",
    "sync-trefle": "node sync-trefle.js",
    "backfill-evidence": "node backfill-evidence.js",
    "scrape-varieties": "node scrape-varieties.js",
    "migrate:extraction": "node migrations/007_extraction_pipeline.js",
    "migrate-entities": "node migrate-entities.js",
    "sync-trefle-entities": "node sync-trefle-entities.js",
    "load-globi-claims": "node load-globi-claims.js",
    "load-globi-scoped": "node load-globi-scoped.js",
    "build-scores": "node build-scores.js",
    "sync-gbif": "node sync-gbif.js",
    "sync-wikidata": "node sync-wikidata.js",
    "sync-trefle-catalog": "node sync-trefle-catalog.js",
    "sync-grin-varieties": "node sync-grin-varieties.js",
    "sync-climate": "node sync-climate-grid.js",
    "migrate:phase-2-5": "node migrations/025_claim_critic_verdicts.js",
    "vouch-multi": "node vouch-multi-critic.js",
    "calibrate-critics": "node calibrate-critics.js",
    "upgrade-claim-tier": "node upgrade-claim-tier.js",
    "test": "node --test 'lib/**/*.test.js'",
    "test:integration": "node --test --test-force-exit test/site-profile.integration.test.js",
    "eval-router": "node eval-critic-router.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "geotiff": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174",
    "request": "^2.88.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
